#### 镜像上传（注意版本号变更）
# 仓库私服： 192.168.177.1:5000
# 第一步：上传镜像到docker仓库
#docker tag nacos/nacos-server 192.168.177.1:5000/nacos/nacos-server
#docker tag redis 192.168.177.1:5000/redis
#docker tag mapgis-mysql 192.168.177.1:5000/mapgis-mysql:1.0
#docker tag mapgis-gateway 192.168.177.1:5000/mapgis-gateway:1.0
#docker tag mapgis-monitor 192.168.177.1:5000/mapgis-monitor:1.0
#docker tag mapgis-auth 192.168.177.1:5000/mapgis-auth:1.0
#docker tag mapgis-system 192.168.177.1:5000/mapgis-system:1.0
#docker tag mapgis-file 192.168.177.1:5000/mapgis-file:1.0
#docker tag mapgis-job 192.168.177.1:5000/mapgis-job:1.0

#docker push 192.168.177.1:5000/nacos/nacos-server
#docker push 192.168.177.1:5000/redis
#docker push 192.168.177.1:5000/mapgis-mysql:1.0
#docker push 192.168.177.1:5000/mapgis-gateway:1.0
#docker push 192.168.177.1:5000/mapgis-monitor:1.0
#docker push 192.168.177.1:5000/mapgis-auth:1.0
#docker push 192.168.177.1:5000/mapgis-system:1.0
#docker push 192.168.177.1:5000/mapgis-file:1.0
#docker push 192.168.177.1:5000/mapgis-job:1.0

# 第二步：将此yml文件上传服务器，执行启动命令
# 前台启动
# docker-compose -f ./docker-compose-server.yml up
# 后台启动
# docker-compose -f ./docker-compose-server.yml up -d
version : '3'
services:
  mapgis-nacos:
    container_name: mapgis-nacos
    image: 192.168.177.1:5000/nacos/nacos-server
    environment:
      MODE: standalone
      SPRING_DATASOURCE_PLATFORM: mysql
      MYSQL_SERVICE_HOST: mapgis-mysql
      MYSQL_SERVICE_PORT: 3306
      MYSQL_SERVICE_DB_NAME: mapgis-cloud-config
      MYSQL_SERVICE_USER: root
      MYSQL_SERVICE_PASSWORD: cloud123.mapgis
    volumes:
      - ./nacos/logs:/home/nacos/logs
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"
    depends_on:
      - mapgis-mysql
    links:
      - mapgis-mysql
  mapgis-mysql:
    container_name: mapgis-mysql
    image: 192.168.177.1:5000/mapgis-mysql:1.0
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/conf:/etc/mysql/conf.d
      - ./mysql/logs:/logs
      - ./mysql/data:/var/lib/mysql
    command: [
          'mysqld',
          '--innodb-buffer-pool-size=80M',
          '--character-set-server=utf8mb4',
          '--collation-server=utf8mb4_unicode_ci',
          '--default-time-zone=+8:00',
          '--lower-case-table-names=1'
        ]
    environment:
      MYSQL_DATABASE: 'mapgis-cloud-xxx'
      MYSQL_ROOT_PASSWORD: cloud123.mapgis
  mapgis-redis:
    container_name: mapgis-redis
    image: 192.168.177.1:5000/redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis/data:/data
    command: redis-server --requirepass cloud123.mapgis
  mapgis-gateway:
    container_name: mapgis-gateway
    image: 192.168.177.1:5000/mapgis-gateway:1.0
    restart: on-failure
    ports:
      - "8080:8080"
    volumes:
      - ./mapgis/gateway/logs:/mapgis/logs
    environment:
      NACOS_HOST: mapgis-nacos
      NACOS_PORT: 8848
    depends_on:
      - mapgis-redis
      - mapgis-nacos
    links:
      - mapgis-redis
      - mapgis-nacos
  mapgis-monitor:
    image: 192.168.177.1:5000/mapgis-monitor:1.0
    restart: on-failure
    ports:
      - "9200:9200"
    volumes:
      - ./mapgis/monitor/logs:/mapgis/logs
    environment:
      NACOS_HOST: mapgis-nacos
      NACOS_PORT: 8848
    depends_on:
      - mapgis-nacos
    links:
      - mapgis-nacos
  mapgis-auth:
    image: 192.168.177.1:5000/mapgis-auth:1.0
    restart: on-failure
    ports:
      - "10000:10000"
    volumes:
      - ./mapgis/auth/logs:/mapgis/logs
    environment:
      NACOS_HOST: mapgis-nacos
      NACOS_PORT: 8848
    depends_on:
      - mapgis-redis
      - mapgis-nacos
    links:
      - mapgis-redis
      - mapgis-nacos
  mapgis-system:
    image: 192.168.177.1:5000/mapgis-system:1.0
    restart: on-failure
    ports:
      - "11000:11000"
    volumes:
      - ./mapgis/system/logs:/mapgis/logs
    environment:
      NACOS_HOST: mapgis-nacos
      NACOS_PORT: 8848
    depends_on:
      - mapgis-redis
      - mapgis-mysql
      - mapgis-nacos
    links:
      - mapgis-redis
      - mapgis-mysql
      - mapgis-nacos
  mapgis-file:
    image: 192.168.177.1:5000/mapgis-file:1.0
    restart: on-failure
    ports:
      - "12000:12000"
    volumes:
      - ./mapgis/file/logs:/mapgis/logs
      - ./mapgis/file/upload:/mapgis/upload
    environment:
      NACOS_HOST: mapgis-nacos
      NACOS_PORT: 8848
    depends_on:
      - mapgis-nacos
    links:
      - mapgis-nacos
  mapgis-job:
    image: 192.168.177.1:5000/mapgis-job:1.0
    restart: on-failure
    ports:
      - "13000:13000"
    volumes:
      - ./mapgis/job/logs:/mapgis/logs
    environment:
      NACOS_HOST: mapgis-nacos
      NACOS_PORT: 8848
    depends_on:
      - mapgis-mysql
      - mapgis-nacos
    links:
      - mapgis-mysql
      - mapgis-nacos